﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="view " content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>FP3 Blog</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--================ Start Header Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav justify-content-end">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Area =================-->
    <!--================ Start Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h2>FP3 Blog</h2>
                </div>
            </div> 
        </div>
    </section>
    <!--================ End Banner Area =================-->
    <!--================Start Portfolio Details Area =================-->
    <section class="portfolio_details_area section_gap">

        <div class="offset-lg-1 col-lg-10">
                    <div class="portfolio_right_text mt-30">
                        <h4 class="text-uppercase">16 Personalities Results</h4>
                        <strong>Defender Personality</strong>
                        <p>ISFJ-A / ISFJ-T</p>
                        <p>
                            The Defender personality type is quite unique,
                            as many of their qualities defy the definition of
                            their individual traits. Though sensitive, Defenders
                            have excellent analytical abilities; though reserved,
                            they have well-developed people skills and robust social
                            relationships; and though they are generally a conservative
                            type, Defenders are often receptive to change and new ideas.
                            As with so many things, people with the Defender personality
                            type are more than the sum of their parts, and it is the way
                            they use these strengths that defines who they are.
                        </p>

                        <h4>Career & Industry engagement</h4>


                        <p>This event is for us to have an engagement with the IT companies in the Industry. It
                        helps me to get to know more about the IT Industry and expose myself to different companies. 
                        At the same time, if there are any
                        companies that I am interested in. I can apply an internship with them. I have applied one
                        internship in the Data Analytics field during the event as I have strong interest in data analytics.</p>
                        </div>

            </div>
        <br />
        <br />
        <br />


        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <iframe width="550" height="345" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/yuJtYXyXMbc">
                            </iframe>
                            <p>
                                Note: Watch it in fullscreen for best quality.
                            </p>
                        </div>
                    </div>

                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">Assignment 3: Visume</h4>
                            <p>
                                This is the visume I did in Assignment 3. It is a better way for my employer to get to know me as it creates a visual impact on me.
                            </p>

                        </div>
                    </div>

                </div>

            </div>
        </div>

        




    </section>


    <!--================End Portfolio Details Area =================-->
    <!--================Footer Area =================-->
    <footer class="footer_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="footer_top flex-column">
                        <div class="footer_logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                            <h4>Follow Me</h4>
                        </div>
                        <div class="footer_social">
                            <a href="https://www.facebook.com/victorjongsoon"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer_bottom justify-content-center">
                <p class="col-lg-8 col-sm-12 footer-text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>