﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="view " content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Portfolio 2 Blog</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--================ Start Header Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav justify-content-end">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Area =================-->
    <!--================ Start Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h2>Portfolio 2 Blog</h2>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Banner Area =================-->
    <!--================Start Portfolio Details Area =================-->

    <!--================ Sprint 1 =================-->
    <section class="portfolio_details_area section_gap">

        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <h1>Sprint 1</h1>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/portfolio/teammembers.png" alt="teammembers" id="borderingimg">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">Selecting Topic and Team Members</h4>
                            <p>
                                Saravanan (Scrum Master) has selected the Smartics Team based on their individual strengths.
                                My role is a developer as I have relevant programming skills for this project from modules
                                such as Programming 1 (Python), Programming 2(C#), Mobile Application Development 1 (Android) and
                                Mobile Application Development 2 (IOS). I hope that I am able to apply those skills into this module and
                                contribute as much as I can. At the same time, I hope that I can deepened the knowledge of the skills that are applied
                                and also gain more experience about the agile methodology.
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <iframe width="550" height="345" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/X_on-NSxIdI">
                            </iframe>
                            <p>
                                Note: Watch it in fullscreen for best quality.
                            </p>
                        </div>
                    </div>

                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">Working on the Firebase</h4>
                            <p>
                                This function will update the startTime and endTime to the Firebase when user turn on and off the appliance.
                                The reason why we want to collect the startTime and endTime for each and every appliance is so that we can
                                plot a visualization for the user to see. The visualization will help the user see the trend of their electricity
                                consumption and ultimately make some necessary changes to their habit if needed to.
                                <br />
                                <br />
                                Challenges: Working with Firebase through python is something that I have touched on during P1 lessons. However, the lessons were pretty basic
                                and the skills needed to get this done is not as simple. Therefore, I have to do additional research as to how to handle data in the Firebase.
                                Nonetheless, P1 lessons did help me get started pretty fast.

                            </p>

                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/portfolio/Rewards.png" alt="Updating" id="borderingimg">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">Updating Total Usage for every Appliances</h4>
                            <p>
                                This script will be running on a while loop to update the total usage for every appliances. The script will calculate the
                                total usage from startTime, endTime and power [(endTime-startTime)*power]. The Smartics App will then
                                display them so that the user can see the total usage for each and every appliances they are using.
                                <br />
                                <br />
                                Challenges: There is a chance that the raspberry pi will crash if it was tasked to run a script for every seconds. The
                                raspberry pi does not come with strong hardware, therefore, it is very hard to say until we try to run the script on it.
                                What I can do at most is to ensure that my codes are well designed and does not include any unnecessary lines.

                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--================ Sprint 2 =================-->
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <h1>Sprint 2</h1>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <iframe width="550" height="345" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/F6E7J4jQUw4">
                            </iframe>
                            <p>
                                Note: Watch it in fullscreen for best quality.
                            </p>

                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">Creating a Data Visualisation on electricity consumption for each appliance</h4>
                            <p>
                                User can select the time period to view the Data Visualization on electricity consumption for each
                                and every appliances. User can make decision based on the Visualization and change their habit to reduce electricity consumption if necessary.
                                <br />
                                <br />
                                Challenges: SwiftUI was released on June 3, 2019. Therefore, there are limited tutorials to SwiftUI on the internet. I will have to look through
                                the documentation provided by Apple to make a visualization using SwiftUI. The Visualization used was from GitHub and the Data inputs are from
                                our Firebase.
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <iframe width="550" height="345" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/0QGrYPKVqzg">
                            </iframe>
                            <p>
                                Note: Watch it in fullscreen for best quality.
                            </p>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">Summary for all appliances</h4>
                            <p>
                                Our current appliances are categorised into Lights, Fans and Air Cons. User can see the total electricity consumption from these
                                three categories. This will give the user an overview of the electricity consumption in their household.
                                <br />
                                <br />
                                Challenges: I have did research on the Internet about using SwiftUI to handle Data and create visualization. It was hard at first, but
                                because programming language are sort of similar. Therefore, with enough time spent, I start to become more familiarize with the new
                                language(SwiftUI)
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!--================ Sprint 3 =================-->
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <h1>Sprint 3</h1>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <iframe width="550" height="345" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/pWhN2gMiHE0">
                            </iframe>
                            <p>
                                Note: Watch it in fullscreen for best quality.
                            </p>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">Admin Performing CRUD on Tips</h4>
                            <p>
                                Tips in the application is to give the user latest information to saving electricity.
                                We realise that there should be a feasible way to make changes to the tips section so that user gets the latest tips.
                                Therefore, we create a side application for the admin (shown in the video). The main purpose is to allow admin to make changes to the tips.
                                Admin can add new relevant tips, delete outdated tips and update exisiting tips.
                                <br />
                                <br />
                                Challenges: Performing CRUD function on Tips using SwiftUI and Firebase is something new to me. I often seek help from Sara and do research online to find
                                the most efficient way to handle data using SwiftUI and Firebase. It took me a long time to finish it, and there are testing still needed to be done.
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!--================ Sprint 4 =================-->
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <h1>Sprint 4</h1>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/portfolio/Firebase.png" alt="Firebase" id="borderingimg">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">Final Update on Firebase Structure</h4>
                            <p>
                                The Firebase is the core to this application. From logining into the application to managing appliances, we will need
                                to retrieve data from the Firebase. We have make minor changes here and there during the project development.
                                <br />
                                <br />
                                Challenges: I am not very familiar working with Firebase using SwiftUI, therefore I will have to do reaserch and read documentation
                                on how to work with Firebase with SwiftUI. At the same time, writing code that works with the Firebase need to be optimized because not
                                all phones are using the latest CPU.
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <iframe width="550" height="345" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/XicxCxeCEq0">
                            </iframe>
                            <p>
                                Note: Watch it in fullscreen for best quality.
                            </p>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">Demostration of Working with them HomeKit</h4>
                            <p>
                                The Apple Homekit is the magic of this project. It allows us to control the appliance using the Homekit Application.
                                The Apple Homekit API will talk to our wireless switch to turn on and off the appliance. This system help makes controlling
                                appliances at home/offices more convenient. We also make use of this system to create our own Companion App to collect user's
                                electricity consumption habit and provide them with data visualization and tips on reducing electricity consumption.
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/portfolio/systemdiagram.jpeg" alt="systemdiagram" id="borderingimg">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">System Diagram</h4>
                            <p>
                                As you can see in the system diagram, User can only interact with two interfaces and they are the Companion App and the Home Kit App. While
                                user uses the Home Kit App to control their appliances, the data is processed and sent to our Firebase. We then retrieve the data, processed it 
                                and used it to provide meaningful information for the user.
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!--================ New things i have learnt =================-->
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <h1>New Things I Learnt:</h1>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="left_img">
                            <img class="img-fluid" src="img/portfolio/swiftuilogo.png" alt="swiftui">
                        </div>
                        <center>Swift UI</center>
                    </div>
                    <div class="col-lg-2">
                        <img class="img-fluid" src="img/portfolio/ios13logo.png" alt="ios13">
                        <center>IOS 13</center>
                    </div>
                    <div class="col-lg-2">
                        <img class="img-fluid" src="img/portfolio/firebaselogo.png" alt="firebaselogo">
                        <center>Firebase</center>
                    </div>
                    <div class="col-lg-2">
                        <img class="img-fluid" src="img/portfolio/raspberrypilogo.png" alt="raspberrypi">
                        <center>Raspberry Pi</center>
                    </div>

                </div>
            </div>
        </div>


        <br />
        <br />
        <br />




    </section>


    <!--================End Portfolio Details Area =================-->
    <!--================Footer Area =================-->
    <footer class="footer_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="footer_top flex-column">
                        <div class="footer_logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                            <h4>Follow Me</h4>
                        </div>
                        <div class="footer_social">
                            <a href="https://www.facebook.com/victorjongsoon"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer_bottom justify-content-center">
                <p class="col-lg-8 col-sm-12 footer-text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>