﻿<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="view " content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Portfolio Details</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--================ Start Header Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav justify-content-end">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Area =================-->
    <!--================ Start Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h2>Portfolio Details</h2>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Banner Area =================-->
    <!--================Start Portfolio Details Area =================-->
    <section class="portfolio_details_area section_gap">
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/portfolio/p1.png" alt="">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">PRG 1 Assignment</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit.
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/portfolio/p2.png" alt="">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">FED Assignment</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit.
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/portfolio/p3.png" alt="">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">Porfolio 1 Assignment</h4>
                            <p>
                                Please click on this <a href="https://npp1project.tumblr.com/">link</a> to track on my Porfolio 1 progression.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/portfolio/p4.png" alt="">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">PRG 2 Assignment</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit.
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <img class="img-fluid" src="img/portfolio/p5.jpeg" alt="">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">FP2 Assignment</h4>
                            <strong>Service-Learning</strong>
                            <p>
                                We had a amazing interaction with the students in Delta Senior School during this semester.
                                We have taught them to create a video montage of the photos they took in their school.
                                It is a very fun service learning experience. You can watch the photo montage
                                <a href="https://youtu.be/OR6x9glRhz8">here</a>.
                            </p>

                            <strong>Industry Engagement</strong>
                            <p>
                                The two talks that i went to are <i>SkillsFuture on "How to Survive and Thrive in the World of Cybersecurity"</i> &nbsp and
                                <i>Talk on Cybercrime</i>. I have learnt that there are online scams such as Phishing, Hoaxes, Spear Phishing, Vishing and Pharming. Many victims
                                and company has lost a big sum of money from internet scams.
                                In order to protect ourselves from the internet, we have to
                                use a <a href="https://howsecureismypassword.net/">
                                    strong password
                                </a> and that we should
                                not use the same password everywhere. We also
                                need to becareful of the photos we post on social medias as cybercriminals can easily get our
                                personal information from there. <a href="https://www.imperva.com/learn/application-security/phishing-attack-scam/">This</a> is an
                                article about a phishing attack similar to what the speaker has showed us. Everyone of us who use the internet are vulnerable to
                                cyberattack and we all need to do our part to protect ourselves.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="left_img">
                            <img height="500" width="250" src="img/portfolio/p10.jpeg" alt="">
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <h4 class="text-uppercase">Mobile App Development (MAD) Assignment</h4>
                            <strong>Smart Trash Application</strong>
                            <p>
                                In my MAD assignment, I have created a smart trash application that manage the
                                rubbish bin. The application can detect the volume of the trash bins and update the
                                volume in the application.
                                <br />
                                <br />
                                The application also allows user to update any spoilt rubbish bin to the adminstrator.
                                The adminstrator can then replace a working rubbish bin.
                                <br />
                                <br />
                                This is the <a href="https://play.google.com/store/apps/details?id=sg.edu.np.team2.smarttrash&hl=en">link</a> to the application. You can download it in your android phone.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <a href="portfolio2.html">
                                <img class="img-fluid" src="img/portfolio/portfolio2.png" alt="Project Photo">
                            </a>
                        </div>

                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <a href="portfolio2.html">
                                <h4 class="text-uppercase">Portfolio 2</h4>
                            </a>
                            <p>
                                My group and I have choose to undertake a real-life IT project related to Smart Solutions for Climate Change and Sustainable Development.
                                Please click <a href="portfolio2.html">here</a> to follow up on my progress.
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="container">
            <div class="portfolio_details_inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_img">
                            <a href="personalInfo.html">
                                <img class="img-fluid" src="img/portfolio/interview.jpg" alt="FP3 Photo">
                            </a>
                        </div>

                    </div>
                    <div class="offset-lg-1 col-lg-5">
                        <div class=" mt-30">
                            <a href="personalInfo.html">
                                <h4 class="text-uppercase">FP3</h4>
                            </a>
                            <p>
                               In FP3, I have learnt how to create our own CL and CV so that we can use them to apply for jobs in the future. We also learnt how to create a visume which is 
                                a more interative way of showcasing yourself. Please click <a href="personalInfo.html">here</a> to see more details of what I have done in FP3.
</p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--================End Portfolio Details Area =================-->
 
    <!--================Footer Area =================-->
    <footer class="footer_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="footer_top flex-column">
                        <div class="footer_logo">
                            <a href="#">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                            <h4>Follow Me</h4>
                        </div>
                        <div class="footer_social">
                            <a href="https://www.facebook.com/victorjongsoon"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer_bottom justify-content-center">
                <p class="col-lg-8 col-sm-12 footer-text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>